<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>Views/Shared/</path>
      <name>_Layout.cshtml</name>
    </file>
    <file>
      <path>Views/Settings/</path>
      <name>Settings.cshtml</name>
    </file>
    <file>
      <path>Views/Item/</path>
      <name>Edit.cshtml</name>
    </file>
    <file>
      <path>Views/Item/</path>
      <name>GetEmployees.cshtml</name>
    </file>
    <file>
      <path>Views/Item/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>Views/Item/</path>
      <name>IndexEmployee.cshtml</name>
    </file>
    <file>
      <path>Views/</path>
      <name>_ViewStart.cshtml</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>bootstrap-3.3.2.min.css</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>bootstrap-3.3.2.min.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>bootstrap-multiselect.css</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>bootstrap-multiselect.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>employee.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>jquery-2.1.3.min.js</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Item.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.resx</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
  </files>
</dotnetnuke>